{
  "name": "fastify-firebase-auth",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard && tap test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify-plugin": "^1.1.2",
    "firebase": "^5.0.4"
  },
  "devDependencies": {
    "fastify": "^1.6.0",
    "standard": "^11.0.1",
    "tap": "^12.0.1"
  }
}
